[bumpversion]
current_version = 0.4.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:graphene_mongo_extras/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/test_graphene_mongo_extras.py]
search = __version__ == '{current_version}'
replace = __version__ == '{new_version}'
